# JustTheBasics

./: .gitignore  CoreConfig.cs  JustTheBasics.csproj  LICENSE  NLog.config  NuGet.Config  Program.cs  README.md
Commands/: CommandHandler.cs  ContextExtensions.cs  ExtendedModule.cs
Commands/Ping/: Ping.cs
Services/: IService.cs  ServiceBase.cs  ServiceManager.cs
Services/Ping/: PingTracker.cs
