<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net.Commands" Version="1.0.0-*" />
    <PackageReference Include="Discord.Net.WebSocket" Version="1.0.0-*" />
    <PackageReference Include="NLog" Version="5.0.0-beta05" />
    <PackageReference Include="System.ValueTuple" Version="*" />
  </ItemGroup>

</Project>
