<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net.Commands" Version="1.0.0-*" />
    <PackageReference Include="Discord.Net.WebSocket" Version="1.0.0-*" />
    <PackageReference Include="NLog" Version="5.0.0-beta05" />
    <PackageReference Include="System.ValueTuple" Version="*" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineConstants>$(DefineConstants);BETA;TRACE;__DEMO_EXPERIMENTAL__;__DEMO__</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);OPTIMIZE;__DEMO_EXPERIMENTAL__;__DEMO__</DefineConstants>
  </PropertyGroup>

</Project>
